"""
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml

dict_for_yaml = {
    1: ['Русский','English',3],
    2: 2,
    3: {'a': '198€', 'b': '387Æ'}
}

with open('file.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(dict_for_yaml, file, allow_unicode = True, default_flow_style=False)